[UPDATE_SCAN]
last_id = 0
id_save_interval = 1000

[GENERAL]
conf_backup = false
db_backup = false
scan_mode = update
country_code = BE
currencies_list = all
http_timeout = 30
retry_count = 4
retry_sleep_interval = 30


