[FULL_SCAN]
start_id = 1070000000
stop_id = 2147483647
id_save_interval = 100000
ids_in_batch = 50
connection_threads = 4

[UPDATE_SCAN]
last_id = 0
last_id_save_frequency = 500

[MANUAL_SCAN]
id_list = 1,2,3,4,5,6,7,8,9,10

[GENERAL]
conf_backup = true
db_backup = true
scan_mode = update
http_timeout = 60
retry_count = 8
retry_sleep_interval = 5
retry_amplification_factor = 2

