[FULL_SCAN]
start_id = 0
stop_id = 2147483647
id_save_interval = 10000
connection_threads = 12

[UPDATE_SCAN]
last_id = 0
id_save_frequency = 1000

[MANUAL_SCAN]
id_list = 0

[GENERAL]
conf_backup = false
db_backup = false
scan_mode = full
http_timeout = 30
retry_count = 4
retry_sleep_interval = 30
retry_amplification_factor = 2

