[FULL_SCAN]
start_id = 1070000000
stop_id = 2147483647
id_save_interval = 200000
ids_in_batch = 50
connection_threads = 8

[UPDATE_SCAN]
last_id = 0
id_save_frequency = 1000

[MANUAL_SCAN]
id_list = 1,2,3,4,5,6,7,8,9,10

[GENERAL]
conf_backup = false
db_backup = false
scan_mode = full
http_timeout = 30
retry_count = 4
retry_sleep_interval = 30
retry_amplification_factor = 2
static_movies_id_list = 1161629383,1207666543,2125927245
static_non_movies_id_list = 1691391100,1394340350


